# Configuración de la base de datos
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_db

# Configuración de seguridad
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=tu_clave_secreta_jwt
JWT_EXPIRES_IN=24h 